spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://udvwqqffjor99oil:VHE83za7pWVNtIoIfMH9@bf3ytia3tihlaxuwvd5a-mysql.services.clever-cloud.com:3306/bf3ytia3tihlaxuwvd5a
spring.datasource.username=udvwqqffjor99oil
spring.datasource.password=VHE83za7pWVNtIoIfMH9
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
